<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularStarter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/build/styles.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
